"""
p.381 못생긴 수
"""

"""풀이
못생긴 수는 2, 3, 5 만의 합성수이므로 아래 형태로 나타나게 된다

못생긴 수  x2  x3  x5
1         2   3   5
2         4   6   10
3         6   9   15
4         8   12  20
5         10  15  25
...

그런데 오름차순으로 정렬해야 하기 때문에
못생긴 수 1일 때 2, 3, 5 순으로 가는게 아니라
2, 3, 4 순으로 가게 조정해야 함
"""


def solution(n):
    memo = [0] * (n + 1)
    memo[1] = 1
    # 저장된 못생긴 수에 x2, x3, x5 를 해 나가야 하므로,
    # 마지막으로 x2, x3, x5 한 못생긴 수 배열의 인덱스를 기록
    i2 = i3 = i5 = 1
    # 다음 못생긴 수를 가져오기 위해 못생긴 수에 미리 x2, x3, x5 한 결과를 기록하는 변수
    # 2, 3, 5 -> 4, 3, 5 이런 순으로 변화할 것임
    next2, next3, next5 = 2, 3, 5

    for i in range(2, n + 1):
        # 오름차순으로 기록하기 위해 최솟값을 사용
        memo[i] = min(next2, next3, next5)
        # 처음 등장한 최솟값을 i번째 못생긴 수로 사용하고 다음 못생긴 수로 미리 교체
        if memo[i] == next2:
            i2 += 1
            # 예를 들어 2, 3, 5 에서 2 썼으면 4, 3, 5 로 바꿈
            next2 = memo[i2] * 2

        if memo[i] == next3:
            i3 += 1
            next3 = memo[i3] * 3

        if memo[i] == next5:
            i5 += 1
            next5 = memo[i5] * 5

    return memo[n]


print(solution(10))  # 12
print(solution(4))  # 4
